# Volvo.Fleet

./: README.md  Volvo.Fleet.sln
Volvo.Fleet.Database/: GenericRepository.cs  OptionsHelper.cs  UnitOfWork.cs  Volvo.Fleet.Database.csproj  VolvoDbContext.cs
Volvo.Fleet.Domain/Enums/: VehicleTypeEnum.cs
Volvo.Fleet.Domain/Interfaces/: IGenericRepository.cs
Volvo.Fleet.Domain/Models/Vehicle/: VehicleDetail.cs  VehicleEditModel.cs  VehicleModel.cs
Volvo.Fleet.Domain/Services/: IVehicleService.cs
Volvo.Fleet.Entities/: IUnitOfWork.cs  Volvo.Fleet.Entities.csproj
Volvo.Fleet.Entities/Vehicle/: Vehicle.cs
Volvo.Fleet.Extentions/: EnumExtensions.cs
Volvo.Fleet.FluentValidation/: FluentValidationExtension.cs
Volvo.Fleet.VehicleService/: VehicleService.cs  Volvo.Fleet.VehicleService.csproj
Volvo.Fleet.VehicleService/Validators/: VehicleCreationValidator.cs  VehicleEditionValidator.cs
Volvo.Fleet.WebApi/: Program.cs  Volvo.Fleet.WebApi.csproj  Volvo.FleetApi.csproj
Volvo.Fleet.WebApi/Controllers/: VehicleController.cs
Volvo.Fleet.WebApi/Properties/: launchSettings.json
Volvo.Fleet.XUnit/: VehicleControllerTests.cs  Volvo.Fleet.XUnit.csproj
