<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volvo.Fleet.Database\Volvo.Fleet.Database.csproj" />
    <ProjectReference Include="..\Volvo.Fleet.VehicleService\Volvo.Fleet.VehicleService.csproj" />
  </ItemGroup>

</Project>
